# RoomWithMVVM

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kia/roomsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kia/roomsample/: App.kt  MainActivity.kt
app/src/main/java/com/kia/roomsample/common/: Constanse.kt
app/src/main/java/com/kia/roomsample/data/db/: Entity.kt  MyDao.kt  MyDataBase.kt
app/src/main/java/com/kia/roomsample/data/repository/: Repository.kt
app/src/main/java/com/kia/roomsample/data/source/: Local.kt
app/src/main/java/com/kia/roomsample/di/: AppModule.kt
app/src/main/java/com/kia/roomsample/ui/: Adapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  custom_item.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kia/roomsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
