ext {

    //----------------- room -----------------
    room_version = '2.2.6'

    //----------------- hilt -----------------
    hilt_version = '2.33-beta'
    hilt_lifecycle_version = '1.0.0-alpha03'
    hilt_worker_compiler = '1.0.0-beta01'

    //----------------- navigationComponent -----------------
    nav_version = '2.3.5'

    //----------------- coroutines -----------------
    coroutines_version = '1.4.1'
    coroutine_Lifecycle_Scopes_version = '2.3.0'

    //----------------- activity -----------------
    activity_version = '1.2.0'

    //----------------- fragment -----------------
    fragment_version = '1.3.0'

    //----------------- room -----------------
    room = [
            room          : "androidx.room:room-runtime:$room_version",
            roomKapt      : "androidx.room:room-compiler:$room_version",
            roomCoroutines: "androidx.room:room-ktx:$room_version"
    ]

    //----------------- hilt -----------------
    hilt = [
            hilt         : "com.google.dagger:hilt-android:$hilt_version",
            hiltKapt     : "com.google.dagger:hilt-compiler:$hilt_version",
            hiltLifecycle: "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle_version",
            hiltcompiler : "androidx.hilt:hilt-compiler:$hilt_worker_compiler"
    ]

    //----------------- navigation -----------------
    navigationComponent = [
            navFragmentKtx: "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navUiKtx      : "androidx.navigation:navigation-ui-ktx:$nav_version",

    ]

    //----------------- coroutines -----------------
    coroutines = [
            coroutines                  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            coroutinesCore              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            coroutiensLifeCycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$coroutine_Lifecycle_Scopes_version",
            coroutinesLifeCycleRuntime  : "androidx.lifecycle:lifecycle-runtime-ktx:$coroutine_Lifecycle_Scopes_version"
    ]

    //----------------- fragment -----------------
    fragment = [
            fragmentKtx: "androidx.fragment:fragment-ktx:$fragment_version"
    ]

    //----------------- activity -----------------
    activity = [
            activityKtx: "androidx.activity:activity-ktx:$activity_version"
    ]
}